DB_URL="mongodb://localhost:27017/sprucetech"
PORT=3000
HTTPS_PORT=443
SSL_PATH=""
PRIVATE_KEY='./configs/jwt/ecdsa-p521-private.pem'
PUBLIC_KEY='./configs/jwt/ecdsa-p521-public.pem'
SECRET_KEY='somesupersecretkey'
USER_NAME='xxxx'
PASSWORD='xxxx'
